AUTH_MONGO_INITDB_ROOT_USERNAME=
AUTH_MONGO_INITDB_ROOT_PASSWORD=

PRODUCT_MONGO_INITDB_ROOT_USERNAME=
PRODUCT_MONGO_INITDB_ROOT_PASSWORD=

ORDER_MONGO_INITDB_ROOT_USERNAME=
ORDER_MONGO_INITDB_ROOT_PASSWORD=