# Authentication Service
AUTH_MONGO_INITDB_ROOT_USERNAME=
AUTH_MONGO_INITDB_ROOT_PASSWORD=
AUTH_SERVICE_PORT=

# Products Service
PRODUCT_MONGO_INITDB_ROOT_USERNAME=
PRODUCT_MONGO_INITDB_ROOT_PASSWORD=
PRODUCT_SERVICE_PORT=

# Orders Service
ORDER_MONGO_INITDB_ROOT_USERNAME=
ORDER_MONGO_INITDB_ROOT_PASSWORD=
ORDER_SERVICE_PORT=